# MaquiMu

./: .gitignore  GEMINI.md  README.md  README.txt  SUSTENTACION.md
MicroEjemplo/: Dockerfile  build.gradle  gradle.properties  settings.gradle
MicroEjemplo/aplicacion/: build.gradle
MicroEjemplo/aplicacion/src/main/java/com/xm/autenticacion/consulta/: ComandoAutenticacion.java  ComandoRefrescarToken.java
MicroEjemplo/dominio/: build.gradle
MicroEjemplo/dominio/src/main/java/com/xm/autenticacion/servicio/: ServicioAutenticar.java  ServicioRefrescarToken.java
MicroEjemplo/dominio/src/main/java/com/xm/escenario/servicio/: ServicioValidarEscenario.java
MicroEjemplo/dominio/src/test/java/com/xm/autenticacion/servicio/: ServicioAutenticarTest.java  (+1 more)
MicroEjemplo/infraestructura/: build.gradle
MicroEjemplo/infraestructura/src/main/java/com/xm/configuracion/: BeanServicio.java  ConfiguracionCache.java  ConfiguracionInfinispan.java
MicroEjemplo/infraestructura/src/main/resources/sql/aplicacionpermitida/consulta/: consultarPorClientIdTenantIdYEstado.sql  consultarPorEstado.sql
MicroEjemplo/infraestructura/src/main/resources/sql/permiso/: consultarPorRoles.sql
MicroEjemplo/infraestructura/src/main/resources/sql/rol/: consultarPorNombre.sql  consultarPorNombres.sql
MicroEjemplo/infraestructura/src/test/java/com/xm/: ApplicationMock.java  PruebaIntegracionBase.java
MicroEjemplo/infraestructura/src/test/resources/: application-local.yaml  application.yaml
MicroEjemplo/src/main/java/com/xm/: Application.java
MicroEjemplo/src/main/resources/: application-local.yaml  application.yaml  applicationinsights.json  logback-spring.xml
MicroEjemplo/src/main/resources/db/migration/DDL/: V1.1.20210827.1__Crear_Tablas_ControlAcceso.sql  V1.1.20210902.3__Comentarios_Tabla_Escenario.sql  V1.1.20231201.1__Alter_Tabla__AgregarDescripcionesTablas.sql  V1.1.20231201.2__Alter_Tabla__AgregarDescripcionesColumnasTablas.sql
MicroEjemplo/src/main/resources/db/migration/DML/: V1.1.20210902.1__Update_Tablas_ControlAcceso.sql  V1.1.20210914.1__Insert_Tablas_ControlAcceso.sql  V1.1.20211012.1__Insert_Tablas_ControlAcceso.sql  V1.1.20211021.1__Insert_Tablas_Control_Acceso.sql  V1.1.20211029.1__Insert_Tablas_Control_Acceso.sql  V1.1.20211102.1__Insert_Tablas_Control_Acceso.sql  V1.1.20211105.1__Insert_Tablas_Control_Acceso.sql  V1.1.20211201.1__Insert_Tablas_Control_Acceso.sql  V1.1.20220216.1__Insert_Tablas_Control_Accecso.sql  V1.1.20220217.1__Insert_Tablas_Control_Acceso.sql  V1.1.20220223.1__Insert_Tablas_Control_Acceso.sql  V1.1.20220318.1__Insert_Tablas_Control_Acceso.sql  V1.1.20220516.1__Insert_Tablas_Control_Acceso.sql  V1.1.20220621.2__Insert_Tablas_Control_Acceso.sql  V1.1.20220628.1__Insert_Tablas_Control_Acceso.sql  V1.1.20220714.1__Insert_Tablas_Control_Acceso.sql  V1.1.20220721.1__Insert_Tablas_Control_Acceso.sql  V1.1.20220818.1__Delete_Tablas_Control_Acceso.sql  V1.1.20220824.1__Insert_Tablas_Control_Acceso.sql  V1.1.20220824.2__Insert_Tablas_Control_Acceso.sql  V1.1.20220919.1__Insert_Tablas_Control_Acceso.sql  V1.1.20220920.1__Insert_Tablas_Control_Acceso.sql  V1.1.20221013.2__Insert_Tablas_Control_Acceso.sql  V1.1.20221020.2__Insert_Tablas_Control_Acceso.sql  V1.1.20221025.1__Insert_Tablas_Control_Acceso.sql  V1.1.20221102.1__Insert_Tablas_Control_Acceso.sql  V1.1.20221110.1__Insert_Tablas_Control_Acceso.sql  V1.1.20221116.1__Insert_Tablas_Control_Acceso.sql  V1.1.20221125.1__Insert_Tablas_Control_Acceso.sql  V1.1.20230113.2__Insert_Tablas_Control_Acceso.sql  V1.1.20230113.3__Insert_Tablas_Control_Acceso.sql  V1.1.20230116.1__Insert_Tablas_Control_Acceso.sql  V1.1.20230216.1__Insert_Tablas_Control_Acceso.sql  V1.1.20230222.1__Insert_Tablas_Control_Acceso.sql  V1.1.20230227.1__Insert_Tablas_Control_Acceso.sql  V1.1.20230314.1__Update_Tabla_Rol.sql  V1.1.20230503.1__Insert_Tablas_Control_Acceso.sql  V1.1.20230504.1__Insert_Tablas_Control_Acceso.sql  V1.1.20230509.1__Insert_Tablas_Control_Acceso.sql  V1.1.20230509.2__Insert_Tablas_Control_Acceso.sql  (+63 more)
maquimu-backend/: .gitignore  Dockerfile  README.md  README.txt  app_build_log.txt  boot_log.txt  boot_log_2.txt  build.gradle  build_log.txt  settings.gradle  test_log.txt  test_log_2.txt  test_log_3.txt  test_log_4.txt
maquimu-backend/aplicacion/: build.gradle
maquimu-backend/dominio/: build.gradle
maquimu-backend/infraestructura/: build.gradle
maquimu-backend/infraestructura/src/main/java/com/maquimu/infraestructura/: MaquimuBackendApplication.java
maquimu-backend/infraestructura/src/main/resources/: application-prod.properties  application.properties
maquimu-backend/infraestructura/src/main/resources/db/migration/: V1__initial_schema.sql  V2__fix_schema.sql
maquimu-backend/infraestructura/src/main/resources/db/migration/ddl/: V10__alter_cliente_id_to_bigint.sql  V12__add_rechazado_estado_and_motivo_rechazo.sql  V13__add_cliente_id_to_facturas.sql  V14__add_apellido_and_unique_email_to_clientes.sql  V15__add_estado_cuenta_motivo_rechazo_fix_operario.sql  V16__add_extension_fields_to_alquileres.sql  V17__add_restablecer_to_estado_cuenta.sql  V1__initial_schema.sql  V2__update_rol_enum.sql  V4__alter_maquinaria_id_to_bigint.sql  V5__add_descripcion_to_maquinaria.sql  V6__add_estado_maquinaria_to_maquinaria.sql
maquimu-backend/infraestructura/src/main/resources/db/migration/dml/: V11__fix_operario_password_hash.sql  V8__insert_dummy_data.sql  V9__update_operario_password.sql
maquimu-backend/infraestructura/src/test/java/com/maquimu/infraestructura/: MaquimuBackendApplicationTests.java
maquimu-backend/src/main/java/com/maquimu/backend/: MaquimuBackendApplication.java
maquimu-backend/src/main/resources/: application-dev.properties  application.properties
maquimu-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_columns_to_maquinaria.sql  V7__alter_estado_maquinaria_to_enum.sql
maquimu-backend/src/test/java/com/maquimu/backend/: MaquimuBackendApplicationTests.java
maquimu-backend/src/test/resources/: application.properties
maquimuMobile/gradle/: libs.versions.toml
(+695 files in other folders)
