plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com.maquimu'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    
    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    
    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.0"
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Configuration for the root project (the application)
java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // The root project depends on the sub-modules to package them.
    // Transitive dependencies from 'infraestructura' will provide Spring Boot starters.
    implementation project(':infraestructura')

    // Add the starter here so the @SpringBootApplication class can be compiled
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootJar {
    mainClass = 'com.maquimu.infraestructura.MaquimuBackendApplication'
}
