plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.maquimu'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    
    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    
    repositories {
        mavenCentral()
    }
}
