dependencies {
    // Dependencia al módulo dominio
    implementation project(':dominio')
    
    // Spring Dependencies
    implementation 'org.springframework:spring-context:6.1.1'
    implementation 'org.springframework:spring-tx:6.1.1'
    
    // Spring Security (compromiso arquitectónico temporal para resolver problemas de compilación)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JWT Dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Lombok (opcional)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Test Dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.springframework:spring-test:6.1.1'
}
