dependencies {
    // Dependencia al módulo dominio
    implementation project(':dominio')
    
    // Spring Dependencies
    implementation 'org.springframework:spring-context:6.1.1'
    implementation 'org.springframework:spring-tx:6.1.1'
    
    // Lombok (opcional)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
