apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'info.solidsoft.pitest'

group = 'com.xm'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(javaVersion))
	}
}

repositories {
	maven {
		url urlFeed
		name feed
		credentials {
			username feed
			password accessTokenFeed
		}
		authentication {
			basic(BasicAuthentication)
		}
	}
    mavenCentral()
}

dependencies {
    testImplementation project.ext.junit5
    implementation project.ext.junit5
    testImplementation project.ext.mockito
    implementation project.ext.log4j
	testImplementation project.ext.junit5api
	testImplementation project.ext.junit5params
	testImplementation project.ext.junit5engine
	testImplementation project.ext.mockitojunit

	implementation(group: 'com.xm', name: 'comun-dominio', version: versionComun)
	implementation(group: 'com.xm', name: 'comun-test', version: versionComun)
    compileOnly project.ext.lombok
    annotationProcessor project.ext.lombok
}

jacocoTestReport {
    reports {
		xml.required.set(true)
		html.required.set(true)
    }
}

pitest {
	testPlugin = 'junit5'
	junit5PluginVersion = '1.2.1'
	pitestVersion = '1.15.2'

	testSourceSets = [sourceSets.test]
	mainSourceSets = [sourceSets.main]
	useClasspathFile = true
	excludedClasses = ['com.xm.**.Dto*', 'com.xm.**.*Enum']
	if (project.hasProperty('specificMutationClass')) {
		targetClasses = [project.property('specificMutationClass')]
	}
	if (project.hasProperty('specificMutationTestClass')) {
		targetTests = [project.property('specificMutationTestClass')]
	}
	if (project.hasProperty('mutationThreshold')) {
		mutationThreshold = [project.property('mutationThreshold')]
	}else{
		mutationThreshold = 80
	}
	useClasspathFile = true
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}